<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CPP Main Template</Title>
            <Shortcut>cppmain</Shortcut>
            <Description>Insert C++ main function with multiple libraries</Description>
            <Author>Chidders</Author>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[#include <iostream>
#include <iomanip>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int main() {
    $end$
  
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>